# TaskAPI

./: .gitignore  FOLDER_STRUCTURE_DEMO.md  POSTMAN_TESTING_GUIDE.md  PROJECT_COMPLETION_STATUS.md  README.md  SWAGGER_JWT_TESTING_GUIDE.md  TaskAPI.postman_collection.json  TaskAPI.postman_environment.json  check-status.sh  docker-compose.yml
Docs/: java-project-task.md
task-api/: .dockerignore  Dockerfile  README-JWT-TESTING.md  REFRESH_TOKEN_FIX.md  docker-compose.yml  netlify.toml  pom.xml
task-api/src/main/java/com/example/taskapi/config/: ApiVersioningConfig.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  JacksonConfig.java  RateLimitingConfig.java  SecurityHeadersConfig.java  SwaggerConfig.java
task-api/src/main/java/com/example/taskapi/controller/v1/: AdminController.java  AnalyticsController.java  AuthController.java  CommentController.java  NotificationController.java  NotificationPreferenceController.java  ProjectController.java  SampleController.java  SearchController.java  TaskController.java  TeamController.java  TestController.java  UserController.java
task-api/src/main/java/com/example/taskapi/dto/: AuthRequest.java  AuthResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  CommentRequest.java  CommentResponse.java  ErrorResponse.java  NotificationPreferenceRequest.java  NotificationPreferenceResponse.java  NotificationRequest.java  NotificationResponse.java  ProjectRequest.java  ProjectResponse.java  RefreshTokenRequest.java  ResetPasswordRequest.java  TaskAttachmentResponse.java  TaskRequest.java  TaskResponse.java  TeamRequest.java  TeamResponse.java  UserProfileResponse.java  UserRegistrationRequest.java  UserRoleChangeRequest.java
task-api/src/main/java/com/example/taskapi/dto/analytics/: OverdueTasksResponse.java  ProductivityMetricsResponse.java  ProjectSummaryResponse.java  TeamWorkloadResponse.java
task-api/src/main/java/com/example/taskapi/entity/: BlacklistedToken.java  Comment.java  Notification.java  NotificationPreference.java  Project.java  Task.java  TaskAttachment.java  Team.java  User.java
task-api/src/main/java/com/example/taskapi/exception/: FileStorageException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  TokenRefreshException.java
task-api/src/main/java/com/example/taskapi/filter/: RateLimitFilter.java
task-api/src/main/java/com/example/taskapi/model/: RefreshToken.java
task-api/src/main/java/com/example/taskapi/repository/: BlacklistedTokenRepository.java  CommentRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  ProjectRepository.java  RefreshTokenRepository.java  TaskAttachmentRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
task-api/src/main/java/com/example/taskapi/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2Config.java  SecurityConfig.java
task-api/src/main/java/com/example/taskapi/service/: AnalyticsService.java  CommentService.java  FileStorageService.java  NotificationPreferenceService.java  NotificationService.java  ProjectService.java  RateLimitService.java  RefreshTokenService.java  TaskAttachmentService.java  TaskService.java  TeamService.java  TokenBlacklistService.java  UserService.java
task-api/src/main/java/com/example/taskapi/util/: RateLimiter.java  TwoFactorAuthUtil.java
task-api/src/main/resources/: application-dev.yml  application-test.yml
task-api/src/main/resources/db/migration/h2/: V1__init.sql  V8__create_blacklisted_tokens_table.sql  V9__create_task_attachments_table.sql
task-api/src/main/resources/db/migration/postgres/: V9__create_task_attachments_table.sql
task-api/src/main/resources/postman/: Task-API-JWT-Auth.postman_collection.json  Task-API-Local.postman_environment.json
task-api/src/test/java/com/example/taskapi/repository/: UserRepositoryTest.java
task-api/src/test/java/com/example/taskapi/security/: JwtAuthenticationTest.java
task-api/src/test/java/com/example/taskapi/service/: RateLimitServiceTest.java  TokenBlacklistServiceTest.java
